{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "salonlink-production",
      "database_id": "7a6f0ec2-a434-4d96-b81f-fd660e05bc16"
    }
  ]
}
